{
  "name": "scangoat",
  "description": "test package for artifacts",
  "version": "0.0.1",
  "repository": "git://github.com/codelion/scangoat",
  "main": "index",
  "keywords": [
    "soureclear",
    "node",
    "artifacts",
    "scanner",
    "js"
  ],
  "engines": {
    "node": ">=0.10.22"
  },
  "dependencies": {
    "yar": "1.0.0",
    "ep_imageconvert": "0.0.2",
    "js-yaml": "2.0.3",
    "ember": "1.3.2",
    "mustache": "0.3.3",
    "tomato": "0.0.5",
    "hapi": "2.0.0",
    "validator": "2.0.0",
    "jquery": "1.2",
    "node-printer": "0.0.1",
    "libyaml": "0.2.2",
    "libnotfy": "1.0.3",
    "backbone": "0.4.9",
    "connect": "2.8.0",
    "codem-transcode": "0.4.4",
    "marked": "0.3.0",
    "st": "0.2.4",
    "hubot-scripts": "2.4.4",
    "handlebars": "1.0.0"
  }
}
